esphome-dash/sofia-mi-gw.yaml (before)
esphome:
  name: sofia-mi-gw
  on_boot:
    priority: 600
    then:
      - esp32_ble_tracker.stop_scan
      - delay: 7s
      - esp32_ble_tracker.start_scan

esp32:
  board: esp32dev
  framework:
    type: arduino
    #version: 2.0.4


# Enable logging
logger:
#  level: VERBOSE

ota:
  password: !secret ota.password 

wifi:
  ssid: !secret wifi_ssid_sof
  password: !secret wifi_password_sof

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Boikovec Fallback Hotspot"
    password: "HePlVGRcVEZG"

#captive_portal:
http_request:
  useragent: esphome/device
  timeout: 10s

esp32_ble_tracker:
 scan_parameters:
   interval: 300ms # try with 300ms if you don't have LAN module
   window: 300ms # try with 300ms if you don't have LAN module
   duration: 300s
   active: false
   continuous: true
 on_scan_end:
    - then:
      - esp32_ble_tracker.start_scan
 
xiaomi_ble:

interval:
  - interval: 1min
    then:
      - http_request.post:
          url: !secret bridge_url
          headers:
            Authorization: !secret influx_token
            target_url   : !secret target_url
            Content-Type : "application/text"
          body: !lambda |-
            std::string res;
            char buf[200];
            for (auto *obj : App.get_sensors()) {
              if (obj->is_internal() || std::isnan(obj->get_state())) continue;
              sprintf(buf, "iot,location=sofia,id=%s value=%f\n", obj->get_object_id().c_str(), obj->get_state());
              res += buf;
              //ESP_LOGD("main", "res length = %d", res.length());
              obj->state = std::numeric_limits<double>::quiet_NaN();
            }
            return res.c_str();    

sensor:
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:04:19:14"
    temperature:
      id: "mitemp_041914_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_041914_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_041914_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:88:2E:08"
    temperature:
      id: "mitemp_882E08_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_882E08_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_882E08_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:28:AB:2C"
    temperature:
      id: "mitemp_28AB2C_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_28AB2C_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_28AB2C_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:63:2C:7A"
    temperature:
      id: "mitemp_632C7A_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_632C7A_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_632C7A_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:6E:75:8F"
    temperature:
      id: "mitemp_6E758F_temp"
      filters:
        throttle: 60s
    humidity:
      id: "mitemp_6E758F_humidity"
      filters:
        throttle: 1800s
    battery_voltage:
      id: "mitemp_6E758F_voltage"
      filters:
        throttle_average: 3600s

mqtt:
  broker: mqtt.beebotte.com
  port: 1883
  username: !secret beebotte_iamtkn
  discovery: false
  topic_prefix: Boikovec_ignore_sof

esphome-dash/sofia-mi-gw.yaml (after)
esphome:
  name: sofia-mi-gw
  on_boot:
    priority: 600
    then:
      - esp32_ble_tracker.stop_scan
      - delay: 7s
      - esp32_ble_tracker.start_scan

esp32:
  board: esp32dev
  framework:
    type: arduino
    #version: 2.0.4


# Enable logging
logger:
  level: DEBUG

ota:
  password: !secret ota.password 

wifi:
  ssid: !secret wifi_ssid_sof
  password: !secret wifi_password_sof

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Boikovec Fallback Hotspot"
    password: "HePlVGRcVEZG"

#captive_portal:
http_request:
  useragent: esphome/device
  timeout: 10s

esp32_ble_tracker:
 scan_parameters:
   interval: 300ms # try with 300ms if you don't have LAN module
   window: 300ms # try with 300ms if you don't have LAN module
   duration: 300s
   active: false
   continuous: true
 on_scan_end:
    - then:
      - esp32_ble_tracker.start_scan
 
xiaomi_ble:

interval:
  - interval: 1min
    then:
      - http_request.post:
          url: !secret bridge_url
          headers:
            Authorization: !secret influx_token
            target_url   : !secret target_url
            Content-Type : "application/text"
          body: !lambda |-
            std::string res;
            char buf[200];
            for (auto *obj : App.get_sensors()) {
              ESP_LOGD("main", "sensor %s, state %f, %d", obj->get_object_id().c_str(),obj->get_state(),  obj->is_internal() );
              if (std::isnan(obj->get_state())) continue;
              sprintf(buf, "iot,location=sofia,id=%s value=%f\n", obj->get_object_id().c_str(), obj->get_state());
              res += buf;
              ESP_LOGD("main", buf);
              obj->state = std::numeric_limits<double>::quiet_NaN();
            }
            return res.c_str();    

sensor:
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:04:19:14"
    temperature:
      id: "mitemp_041914_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_041914_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_041914_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:88:2E:08"
    temperature:
      id: "mitemp_882E08_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_882E08_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_882E08_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:28:AB:2C"
    temperature:
      id: "mitemp_28AB2C_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_28AB2C_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_28AB2C_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:63:2C:7A"
    temperature:
      id: "mitemp_632C7A_temp"
      filters:
        throttle_average: 60s
    humidity:
      id: "mitemp_632C7A_humidity"
      filters:
        throttle_average: 1800s
    battery_voltage:
      id: "mitemp_632C7A_voltage"
      filters:
        throttle_average: 3600s
  - platform: pvvx_mithermometer
    mac_address: "A4:C1:38:6E:75:8F"
    temperature:
      id: "mitemp_6E758F_temp"
      filters:
        throttle: 60s
    humidity:
      id: "mitemp_6E758F_humidity"
      filters:
        throttle: 1800s
    battery_voltage:
      id: "mitemp_6E758F_voltage"
      filters:
        throttle_average: 3600s

mqtt:
  broker: mqtt.beebotte.com
  port: 1883
  username: !secret beebotte_iamtkn
  discovery: false
  topic_prefix: Boikovec_ignore_sof

esphome-dash/sofia-mi-gw.yaml (diff)
@@ -16,7 +16,7 @@ esp32:
 
 # Enable logging
 logger:
-#  level: VERBOSE
+  level: DEBUG
 
 ota:
   password: !secret ota.password 
@@ -61,10 +61,11 @@ interval:
             std::string res;
             char buf[200];
             for (auto *obj : App.get_sensors()) {
-              if (obj->is_internal() || std::isnan(obj->get_state())) continue;
+              ESP_LOGD("main", "sensor %s, state %f, %d", obj->get_object_id().c_str(),obj->get_state(),  obj->is_internal() );
+              if (std::isnan(obj->get_state())) continue;
               sprintf(buf, "iot,location=sofia,id=%s value=%f\n", obj->get_object_id().c_str(), obj->get_state());
               res += buf;
-              //ESP_LOGD("main", "res length = %d", res.length());
+              ESP_LOGD("main", buf);
               obj->state = std::numeric_limits<double>::quiet_NaN();
             }
             return res.c_str();
